version: "3.8"
services:
  binary_networks:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: binary_networks:$BINARY_IMAGE_TAG
    init: true
    user: $BINARY_USER
    deploy:
      resources:
        reservations:
          devices:
          - capabilities: [gpu]
    environment:
      - NVIDIA_VISIBLE_DEVICES=$NVIDIA_VISIBLE_DEVICES
    restart: "no"
    volumes:
       - "${BINARY_REPO_DIR}:/opt/project"
    container_name: binary_networks_${BINARY_IMAGE_TAG}_$NVIDIA_VISIBLE_DEVICES
